<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos da minha loja </title>

  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .cabecalho {
      background-color: #333;
      color: #fff;
      padding: 20px;
      
    }
    .textos {
      padding: 20px;
      text-align: center;
    }
   
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
      text-align: left;
    }


    .rodape {
      background-color: #333;
      color: #fff;
      padding: 20px;
      
    }
  </style>
  
</head>

<body>

  <header class="cabecalho">

    <h1>Loja de Eletrônicos</h1>

    <img src="caminho-da-imagem/banner.jpg" alt="Banner">

  </header>

  <main class="textos">

    <h2>Produtos em Destaque</h2>

    <p>"Bem-vindo à nossa loja virtual de eletrônicos! Aqui você encontrará uma
        ampla variedade de produtos, desde smartphones até dispositivos eletrônicos para casa.</p>

    <p>Confira abaixo alguns dos nossos produtos em destaque. Não perca as grandes
        ofertas!</p>

    <table>

      <thead>

        <tr>

          <th>Produto</th>
          <th>Descrição</th>
          <th>Preço</th>
          <th>Disponibilidade</th>

        </tr>

      </thead>

      <tbody>

        <tr>

          <td>Smartphone</td>
          <td>Smartphone top de linha</td>
          <td>R$ 1.999</td>
          <td>Em Estoque</td>

        </tr>

        <tr>

          <td>Tablet</td>
          <td>Tablet com tela de alta resolução</td>
          <td>R$ 899</td>
          <td>Em Estoque</td>

        </tr>

        <tr>

          <td>Smart TV</td>
          <td>Smart TV com resolução 4K</td>
          <td>R$ 3.499</td>
          <td>Em Estoque</td>

        </tr>
       
          <td>Fone de ouvido</td>
          <td>Fone de ouvido sem fio </td>
          <td>R$ 199</td>
          <td>Em Estoque</td>
        </tr>

        <tr>
            <td>Camera</td>
            <td>Camera digital profissional</td>
            <td>R$ 2.999</td>
            <td>Em Estoque</td>

          </tr>

          <tr>

      </tbody>

    </table>

  </main>


  <footer class="rodape">
    <p>Contato: 11 98999-9999</p>
    <P>Rua: Desmbargador Alfredo Russel</P>
  </footer>

</body>
</html>
